<!DOCTYPE html>
<html>
	<head>
		<title>echarts map</title>
		<meta charset="utf-8">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts-all-3.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
		<style type="text/css">
			img {
			    width:18px;
			    height:13px;
			    float:left;
			}
			.ng-scope {
				width:100%;
				padding-top:0;
				padding-left:0;
				position:relative;
				height:100%;
			}
			table
			{
			    table-layout:fixed;
				background:rgba(43,80,80,.38);
			}
			th,td {
				padding:5px;
				text-align:center;
				font-size:10px;
			}		 
			caption {
				font-size:20px,bold;
				color:#319196;
				padding-bottom:5px;
				background:rgba(43,80,80,.55)
			}
			#display-detail-data caption {
				text-align:left;
				padding-left:20px;
			}
			#main{background:none!important;}
		</style>
	</head>
	<body >
		<!-- 空白 div用于存放地图和列表 -->
		<div class="data-people-content ng-scope">
			<div class="area-box" style="height:101%; width:100%; position:absolute; z-index:2">
				<div id="main" style="height:102.5%; width:100%"></div>
			</div>
			<div id="right-dv" style="width:45%;position:absolute; z-index:3; right:0">
				<div id="chart00" style="padding:5px; text-align:center; width:55%; height:190px; float:right; padding-top:10px; padding-bottom:0px"></div>
				<div id="chart01" style="padding:5px; text-align:center; width:55%; float:right;padding-bottom:0px"></div>
				<div id="chart02" style="padding:5px; text-align:center; width:100%; height:320px;float:right; overflow:hidden;"></div>
			</div>
		 </div>	 	
		<script type="text/javascript" src="js/map.js"></script>
	</body>
</html>